{
    "format_version": 2,
    "header": {
        "description": "CREEPER24's official Texturepack",
        "name": "CREEPER24",
        "uuid": "8415448c-43d1-312f-9101-f0e26b473a27",
        "version": [2, 5, 0],
        "min_engine_version": [ 1, 18, 30 ]
    },
    "modules": [
        {
            "description": "CREEPER24's official Texturepack",
            "type": "resources",
            "uuid": "3b6693d9-5a2a-4ed9-bc16-77384a0f4af8",
            "version": [2, 5, 0]
        }
  ],
    "subpacks": [
        {
            "folder_name": "BetaON",
            "name": "Beta [§aON§r]",
            "memory_tier": 1
        },
        {
            "folder_name": "BetaOFF",
            "name": "Beta [§cOFF§r]",
            "memory_tier": 2
        }
    ]
}
